0X: Connection
-> 00: Connect (00 <address: X.X.X.X> <port: XXXXX>) (server)
-> 01: Disconnexion (01 <clientId: ???>) (server)
-> 02: Connexion accepted (02 <clientId: ???>) (client)
-> 03: Disconnexion accepted (03) (client)

1X: ECS
-> 11: Sprite position (11 <entityName: ???> <spriteId: ???> <posX: ???> <posY: ???>) (Positions are centered) (client)
-> 12: User input (12 <clientId: ???> <action: ???>) (server)

2X: Errors
-> 20: Invalid command (20) (client)
-> 21: Connexion refused (21) (client)
-> 22: Server crashed (22) (client)
-> 23: Client crashed (23 <clientId: ???>) (server)
