1X: Connection
-> 10: Connect (10 <address: X.X.X.X> <port: XXXXX>) (server)
-> 11: Disconnexion (11 <clientId: ???>) (server)
-> 12: Connexion accepted (12 <clientId: ???>) (client)
-> 13: Disconnexion accepted (13) (client)

2X: ECS
-> 21: Sprite position (21 <spriteId: ???> <posX: ???> <posY: ???>) (Positions are centered) (client)
-> 22: User input (22 <clientId: ???> <action: ???>) (server)

3X: Errors
-> 30: Invalid command (30) (client)
-> 31: Connexion refused (31) (client)
-> 32: Server crashed (32) (client)
-> 33: Client crashed (33 <clientId: ???>) (server)
